<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_color_background"

    tools:context=".Login.RegisterActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_weight="0.65"
        android:src="@drawable/ic_baseline_attach_money_24" />

    <EditText
        android:id="@+id/edtUserName"

        android:hint=" User Name"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="#3EFFFFFF"
        android:textColorHint="#B0F6EFEF"
        android:layout_weight="0.05"
        app:backgroundTint="@null"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"

        />
    <!--    <EditText-->
    <!--        android:id="@+id/edtCustomerName"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint=" Customer Name"-->
    <!--        android:textColor="#000"-->
    <!--        android:textSize="20sp"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:inputType="textEmailAddress"-->
    <!--        android:textColorHint="@color/black"-->
    <!--        />-->
    <EditText
        android:id="@+id/edtPassword"

        android:hint=" Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:textSize="20sp"
        android:layout_margin="5dp"

        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="#3EFFFFFF"
        android:textColorHint="#B0F6EFEF"
        android:layout_weight="0.05"
        />
    <EditText
        android:id="@+id/edtPhone"

        android:hint=" Phone Number"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:textSize="20sp"
        android:layout_margin="5dp"


        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="#3EFFFFFF"
        android:textColorHint="#B0F6EFEF"
        android:layout_weight="0.05"
        />
    <Button
        android:id="@+id/btnRegister"

        android:textAllCaps="false"
        android:text="Register"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_weight="0.05"
        android:textColor="#DDF6EFEF"
        android:background="@drawable/button_color_background"
        app:backgroundTint="@null"
        />
    <TextView
        android:id="@+id/RegistQn"

        android:text="Have an account, Login"
        android:textColor="#DDF6EFEF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"/>
</LinearLayout>